VITE_FIREBASE_API_KEY=AIzaSyAwx4FAhactNk7NgF8rj4_hwPe8QVpKt3o
VITE_FIREBASE_AUTH_DOMAIN=auth-web-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-web-shop
VITE_FIREBASE_STORAGE_BUCKET=auth-web-shop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=653528503340
VITE_FIREBASE_APP_ID=1:653528503340:web:732ed76e83900a0d22ad89
